// middleware.ts
import { NextResponse } from 'next/server';
import type { NextRequest } from 'next/server';
import { jwtVerify } from 'jose';

const JWT_SECRET = new TextEncoder().encode(process.env.JWT_SECRET || 'your-secret-key');

export async function middleware(request: NextRequest) {
  // Публичные пути
  const publicPaths = ['/login', '/api/auth/login', '/landing', '/_next', '/favicon.ico','/api/excel-import'];
  
  if (publicPaths.some(path => request.nextUrl.pathname.startsWith(path))) {
    return NextResponse.next();
  }
  
  // Получаем токен из cookie
  const token = request.cookies.get('token')?.value;
  
  if (!token) {
    if (request.nextUrl.pathname.startsWith('/api')) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }
    const url = new URL('/login', request.url);
    return NextResponse.redirect(url);
  }
  
  try {
    await jwtVerify(token, JWT_SECRET);
    return NextResponse.next();
  } catch (error) {
    if (request.nextUrl.pathname.startsWith('/api')) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }
    const url = new URL('/login', request.url);
    return NextResponse.redirect(url);
  }
}

export const config = {
  matcher: ['/((?!_next/static|_next/image|favicon.ico).*)'],
};








// // middleware.ts
// import { NextResponse } from 'next/server';
// import type { NextRequest } from 'next/server';
// import { jwtVerify } from 'jose';

// const JWT_SECRET = new TextEncoder().encode(process.env.JWT_SECRET || 'your-secret-key');

// export async function middleware(request: NextRequest) {
//   // Публичные пути
//   const publicPaths = ['/login', '/api/auth/login', '/landing', '/_next', '/favicon.ico'];
  
//   if (publicPaths.some(path => request.nextUrl.pathname.startsWith(path))) {
//     return NextResponse.next();
//   }
  
//   // Получаем токен из cookie или header
//   const token = request.cookies.get('token')?.value || 
//                 request.headers.get('authorization')?.replace('Bearer ', '');
  
//   if (!token) {
//     if (request.nextUrl.pathname.startsWith('/api')) {
//       return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
//     }
//     const url = new URL('/login', request.url);
//     url.searchParams.set('redirect', request.nextUrl.pathname);
//     return NextResponse.redirect(url);
//   }
  
//   try {
//     // Проверяем токен
//     await jwtVerify(token, JWT_SECRET);
//     return NextResponse.next();
//   } catch (error) {
//     if (request.nextUrl.pathname.startsWith('/api')) {
//       return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
//     }
//     const url = new URL('/login', request.url);
//     return NextResponse.redirect(url);
//   }
// }

// export const config = {
//   matcher: ['/((?!_next/static|_next/image|favicon.ico).*)'],
// };
















// // middleware.ts
// import { NextResponse } from 'next/server';
// import type { NextRequest } from 'next/server';
// import jwt from 'jsonwebtoken';

// const JWT_SECRET = process.env.JWT_SECRET || 'your-secret-key';

// export function middleware(request: NextRequest) {
//   // Публичные пути
//   const publicPaths = ['/login', '/api/auth/login', '/landing'];
//   if (publicPaths.some(path => request.nextUrl.pathname.startsWith(path))) {
//     return NextResponse.next();
//   }
  
//   // Проверка токена
//   const token = request.cookies.get('token')?.value || request.headers.get('authorization')?.replace('Bearer ', '');
  
//   if (!token) {
//     if (request.nextUrl.pathname.startsWith('/api')) {
//       return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
//     }
//     return NextResponse.redirect(new URL('/login', request.url));
//   }
  
//   try {
//     jwt.verify(token, JWT_SECRET);
//     return NextResponse.next();
//   } catch {
//     return NextResponse.redirect(new URL('/login', request.url));
//   }
// }

// export const config = {
//   matcher: ['/((?!_next/static|_next/image|favicon.ico).*)'],
// };





// // middleware.ts
// import { NextResponse } from 'next/server';
// import type { NextRequest } from 'next/server';

// export function middleware(request: NextRequest) {
//   // Публичные страницы (не требуют авторизации)
//   const publicPaths = ['/login', '/api/auth/login', '/landing'];
  
//   if (publicPaths.some(path => request.nextUrl.pathname.startsWith(path))) {
//     return NextResponse.next();
//   }
  
//   // Для API проверяем токен в заголовке
//   if (request.nextUrl.pathname.startsWith('/api')) {
//     const authHeader = request.headers.get('authorization');
//     // ... проверка токена
//     return NextResponse.next();
//   }
  
//   // Для страниц проверяем наличие токена в cookie или localStorage не работает на сервере
//   // Используем cookie
//   const token = request.cookies.get('token')?.value;
  
//   if (!token) {
//     const url = new URL('/login', request.url);
//     return NextResponse.redirect(url);
//   }
  
//   return NextResponse.next();
// }

// export const config = {
//   matcher: ['/((?!_next/static|_next/image|favicon.ico).*)'],
// };
